{
    "yaml.disableSchemaDetection": [],
    "yaml.schemas": {
        "https://www.schemastore.org/chart.json": [
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/pvc.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/values.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/service.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/secret.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/deployment.yaml"
        ],
        "https://raw.githubusercontent.com/helm-unittest/helm-unittest/refs/heads/main/schema/helm-testsuite.json": [
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/values.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/service.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/secret.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/deployment.yaml"
        ],
        "https://www.schemastore.org/helmfile.json": [
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/values.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/service.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/secret.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/deployment.yaml"
        ],
        "https://github.com/helmwave/helmwave/releases/latest/download/schema.json": [
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/values.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/service.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/secret.yaml",
            "vscode-vfs://github/fpykt1990-stack/6-06.Kubernetes.part2/redis-chart/templates/deployment.yaml"
        ]
    }
}